# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Single_Cycle_CPU.srcs/sources_1/ip/clk23Mhz" \
"../../../../Single_Cycle_CPU.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/ip/clk23Mhz/clk23Mhz_clk_wiz.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/ip/clk23Mhz/clk23Mhz.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/Executs32.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/Idecode32.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/Ifetc32.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/clkx32.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/control32.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/dmemory32.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/ioread.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/leds.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/memorio.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/minisys_sc.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/imports/单周期CPU/switchs.v" \
"../../../../Single_Cycle_CPU.srcs/sim_1/imports/单周期CPU/minisys_sc_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
